{
  "type": "module",
  "scripts": {
    "test": "node tests/syntax.test.mjs && node tests/frontend-modules.test.mjs && node tests/app-import-smoke.mjs",
    "lint": "npx --yes eslint@10.6.0 -c tests/eslint.config.mjs app.js config.js functions js --no-error-on-unmatched-pattern",
    "verify": "npm test && npm run lint"
  }
}
